# studyHub

./: build.gradle
src/main/java/com/mkc/studyHub/: StudyHubApplication.java
src/main/java/com/mkc/studyHub/domain/admin/controller/: AdminController.java
src/main/java/com/mkc/studyHub/domain/admin/dao/: AdminMapper.java  AdminRepository.java
src/main/java/com/mkc/studyHub/domain/admin/dto/: Admin.java
src/main/java/com/mkc/studyHub/domain/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/mkc/studyHub/domain/admin/vo/: Admin.java
src/main/java/com/mkc/studyHub/domain/auth/controller/: AuthApiController.java  AuthController.java  OAuth2ApiController.java
src/main/java/com/mkc/studyHub/domain/auth/dao/: AuthMapper.java  AuthRepository.java
src/main/java/com/mkc/studyHub/domain/auth/dto/: Auth.java
src/main/java/com/mkc/studyHub/domain/auth/feign/: GitHubFeignClient.java  (+3 more)
src/main/java/com/mkc/studyHub/domain/dto/: Board.java
src/main/java/com/mkc/studyHub/global/config/: SecurityConfig.java
src/main/java/com/mkc/studyHub/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/mkc/studyHub/global/utils/: PageRequest.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: admin-mapper.xml  auth.xml  user.xml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: addForm.html  admin.html  editForm.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/mail/: emailLink.html
src/test/java/com/mkc/studyHub/: StudyHubApplicationTests.java
(+43 files in other folders)
